<h2>New Post</h2>
<br/>
<form action="/posts/new" method="post" accept-charset="utf-8">
  <div class="form-group">
    <label for="post_title">Title</label>
    <br/>
    <input type="text" name="post[title]" id="post_title" value="<%= @post.title %>" class="form-group" />
  </div>

  <div class="form-group">
    <label for="post_body">Body</label>
    <br/>
    <textarea name="post[body]" id="post_body" class="form-group" rows="10"><%= @post.body %></textarea>
  </div>

  <button type="submit" class="btn btn-success">Submit</button>
</form>
