<div class="container">
  <h2>New Post</h2>
  <br/>
  <form action="/posts/new" method="post" accept-charset="utf-8" class="form-horizontal">
    <div class="form-group">
      <label for="post_title" class="control-label">Title</label>
      <br/>
      <input type="text" name="post[title]" id="post_title" value="<%= @post.title %>" class="form-control" />
    </div>

    <div class="form-group">
      <label for="post_body">Body</label>
      <br/>
      <textarea name="post[body]" id="post_body" class="form-control" rows="10"><%= @post.body %></textarea>
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
